# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../KNU_CNN.srcs/sources_1/new/shiftBuffer.v" \

sv xil_defaultlib  \
"../../../../KNU_CNN.srcs/sources_1/new/Accumulator.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/FIFO.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/Max_Pooling_ReLU.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/PE_Array.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/ROM_Bias.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/ROM_Weight.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/buffer1.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/comparator.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/conv2d_pe.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/global_controller.sv" \
"../../../../KNU_CNN.srcs/sources_1/new/top.sv" \
"../../../../KNU_CNN.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
