0.6
2019.1
May 24 2019
15:06:07
D:/Git_repo/KNU_CCDC/KNU_CNN.sim/sim_1/behav/xsim/glbl.v,1729320381,verilog,,,,glbl,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sim_1/new/tb_top.sv,1729434032,systemVerilog,,,,tb_top,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/Accumulator.sv,1729320381,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/FC_controller.sv,,Accumulator,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/FC_controller.sv,1729433078,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/FC_layer.sv,,FC_controller,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/FC_layer.sv,1729310226,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/FIFO.sv,,FC_layer,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/FIFO.sv,1729320381,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/MAC.sv,,FIFO,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/MAC.sv,1729258482,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/Max_Pooling_ReLU.sv,,MAC,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/Max_Pooling_ReLU.sv,1729320381,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/PE_Array.sv,,Max_Pooling_ReLU,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/PE_Array.sv,1729320381,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/ROM_Bias.sv,,PE_Array,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/ROM_Bias.sv,1729511730,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/ROM_Weight.sv,,ROM_Bias,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/ROM_Weight.sv,1729320603,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/buffer1.sv,,ROM_Weight,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/buffer1.sv,1729320381,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/comparator.sv,,buffer1,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/comparator.sv,1729320381,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/conv2d_pe.sv,,comparator,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/conv2d_pe.sv,1729320381,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/fc_bias_ROM.sv,,conv2d_pe,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/fc_bias_ROM.sv,1729313701,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/fc_weight_ROM.sv,,fc_bias_ROM,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/fc_weight_ROM.sv,1729309506,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/global_controller.sv,,fc_weight_ROM,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/global_controller.sv,1729432862,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/matmul.sv,,global_controller,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/matmul.sv,1729258570,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/max_finder.sv,,matmul,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/max_finder.sv,1729258528,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/top.sv,,max_finder,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/shiftBuffer.v,1729320381,verilog,,,,shiftBuffer,,,,,,,,
D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sources_1/new/top.sv,1729432516,systemVerilog,,D:/Git_repo/KNU_CCDC/KNU_CNN.srcs/sim_1/new/tb_top.sv,,top,,,,,,,,
