version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1728806138984";
				xml_map="sdk\\\\hardware/1728806138984";
				html_map="sdk\\\\hardware/1728806138984";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728806246806";
				xml_map="sdk\\\\bsp/1728806246806";
				html_map="sdk\\\\bsp/1728806246806";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1728806249138";
				xml_map="sdk\\\\application/1728806249138";
				html_map="sdk\\\\application/1728806249138";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728808265941";
				xml_map="sdk\\\\bsp/1728808265941";
				html_map="sdk\\\\bsp/1728808265941";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
